# anki-templates
The set of templates for Anki.

```
export NODE_OPTIONS=--openssl-legacy-provider
npm run-script build
```

## Include templates

### Basic



### Special

https://medium.com/nuances-of-programming/%D0%BA%D0%B0%D0%BA-%D1%81-%D0%BD%D1%83%D0%BB%D1%8F-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82-%D0%BD%D0%B0-react-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8F-webpack-4-%D0%B8-babel-172c256d228


https://foosoft.net/projects/anki-connect/#model-actions

https://www.npmjs.com/package/anki-template-local-sync

https://stackoverflow.com/questions/39798095/multiple-html-files-using-webpack/63385300
